<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Star</title>
<style>
	.main{
		background-color: hsl(233, 47%, 7%);
		width: 960px;
		margin-left:auto;
		margin-right: auto;
		height: 600px;

	}
	.container{
		border-radius: 15px;
		display: flex;

		
	}
	.text-container{
		background-color: hsl(244, 38%, 16%);
		color:#fff;
		width: 50%;
		height: 361px;
		position: relative;
		top:40px;
	}
	
	h3{
		margin-left: 60px;
		position: relative;
		top:60px;
	}
	#10k{
		margin-top: 100px;
	}
	#coy{
		margin-top: 80px;
		margin-left: 58px;
	}
	#figure{
		margin-top: -138px;
		margin-left: 198px;
	}
	#temp{
		margin-left: 196px;
		margin-top: 82px;
	}
	#milli{
		margin-top: -136px;
		margin-left: 318px;	
	}
	#qs{
		margin-left: 320px;
		margin-top: 80px;
	}
	.image-container{
		background-image: url(flow.jpg);
		background-color: purple;
		background-blend-mode: multiply;
		width: 50%;
		position: relative;
		top:40px;
	}

	h2{
		margin-left: 53px;
	}
	h4{
		margin-left: 53px;
	}
</style>
</head>
<body>
<div class="main">
	<div class="container">
		<div class="text-container">
			<h2>Get <strong style="color: blueviolet;">insights</strong> that help<br>your business grow.</h2>
			<h4>Discover the benefits of data analytics and make<br>better decisions regarding revenue,customer<br>experience and overall efficiency</h4>
			<h3 id="10k">10k+</h3>
			<p id="coy">COMPANIES</p>

			<h3 id="figure">314</h3>
			<p id="temp">TEMPLATES</p>

			<h3 id="milli">12M+</h3>
			<p id="qs">QUERIES</p>
		</div>
		<div class="image-container">
			
		</div>	
		
	</div>

	
</div>
</body> 
</html>